# tao-shell

./: README.md  pom.xml
src/main/java/org/springframework/data/rest/shell/: RestShellBannerProvider.java  StringToMapConverter.java
src/main/java/org/springframework/data/rest/shell/commands/: AuthCommands.java  ConfigurationCommands.java  ContextCommands.java  DiscoveryCommands.java  DotRcReader.java  HierarchyCommands.java  HistoryCommands.java  Links.java  PathOrRelConverter.java  SslCommands.java
src/main/java/org/springframework/data/rest/shell/context/: BaseUriChangedEvent.java  ResponseEvent.java
src/main/java/org/springframework/data/rest/shell/formatter/: FormatProvider.java  Formatter.java  FormatterSupport.java  JsonFormatter.java  NoOpFormatter.java  XmlFormatter.java
